{
  "name": "Clawdmeter",
  "short_name": "Clawdmeter",
  "description": "Claude Usage Monitor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#00ddff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
